<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Bootcamp-maven</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>data</module>
        <module>business</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
    </properties>

    <!-- Making the .jar file executable by adding the plugins and
    and defining the class containing the main() in manifest-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--Adding new repository-->
    <repositories>
        <repository>
            <id>jboss-repo</id>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!--Using the junit dependency from maven central repository-->
        <!--Below is the url of junit dependency-->
        <!--https://mvnrepository.com/artifact/junit/junit-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.1</version>
            <scope>test</scope>
        </dependency>

        <!--Using the jboss dependency after adding the new repository to
        pom.xml file -->
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-system</artifactId>
            <version>4.2.2.GA</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <!--groupId>com.thoughtworks.xstream</groupId-->
            <artifactId>xstream</artifactId>
            <version>1.4.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
